<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe</title>
</head>

<body>
    <h1>John Doe</h1>
    <figure>
    <img src="img/john.jpg" alt="John" width="200" height="270"/>
        <figcaption> License: <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain</a>
        </figcaption>
    </figure>
<table>
    <caption>Personal Data</caption>
    <thead>
    <tr>
        <th>First Names</th>
        <td>John</td>
    </tr>

    </thead>
    <tbody>
    <tr>
        <th>Last Name</th>
        <td>Doe</td>
    </tr>
    <tr>
        <th>Date of birth</th>
        <td>1.1.1965</td>
    </tr>

    </tbody>
</table>
    <article>
    <h2>Short introduction</h2>
        <p>I am an 54 year old ICT-student in a notable UAS,
            I have been studying to be an engineer since 1984 but have yet to graduate.</p>
    </article>
        <h2>Hobbies</h2>
    <ul>
        <li>Making food</li>
        <li>Playing guitar</li>
        <li>Coding</li>
    </ul>
<table>
    <caption>Courses Passed</caption>
    <thead>
    <tr>
        <th>Course name</th>
        <td>Java</td>
        <td>Python</td>
        <td>Sql</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Date</th>
        <td>17.3.2018</td>
        <td>11.5.2018</td>
        <td>15.9.2018</td>
    </tr>
    <tr>
        <th>Grade</th>
        <td>3</td>
        <td>4</td>
        <td>2</td>
    </tr>
    </tbody>
</table>
<h2>Contact data</h2>
    <table>
        <thead>
        <tr>
            <th>Phone:</th>
            <td>0400123456</td>
        </tr>

        </thead>
        <tbody>
        <tr>
            <th>email:</th>
            <td>john.doe@asdfg.com</td>
        </tr>
        </tbody>
    </table>
</body>

</html>